# Wpf-task3

./: README.md  users.csv
src/: TestApp.slnx
src/TestApp/TestApp.Application/: Injection.cs  TestApp.Application.csproj
src/TestApp/TestApp.Application/Abstractions/: IDialogService.cs  IExporter.cs  IUserExporter.cs  IUserParser.cs  IUserRepository.cs
src/TestApp/TestApp.Application/Filters/: UserFilter.cs
src/TestApp/TestApp.Application/Validators/: UserImportModelBatchValidator.cs  UserImportModelValidator.cs
src/TestApp/TestApp.Application/Validators/Base/: UserValidatorBase.cs
src/TestApp/TestApp.Application/Validators/Messages/: ValidationMessages.cs
src/TestApp/TestApp.Core/Entities/: UserEntity.cs
src/TestApp/TestApp.Core/Entities/Base/: EntityBase.cs
src/TestApp/TestApp.Core/Models/: UserExportModel.cs  UserImportModel.cs
src/TestApp/TestApp.Infrastructure/: Injection.cs  TestApp.Infrastructure.csproj
src/TestApp/TestApp.Infrastructure/Context/: UserContext.cs
src/TestApp/TestApp.Infrastructure/Exporters/: ExcelExporter.cs  ExcelUserExporter.cs  XmlExporter.cs  XmlUserExporter.cs
src/TestApp/TestApp.Infrastructure/Parsers/: CsvParser.cs  CsvUserParser.cs
src/TestApp/TestApp.Infrastructure/Repository/: UserRepository.cs
src/TestApp/TestApp.Infrastructure/Settings/: UserDbSettings.cs
src/TestApp/TestApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.UI.csproj  appsettings.json
src/TestApp/TestApp.UI/Converters/: DateOnlyConverter.cs
src/TestApp/TestApp.UI/Messages/: OpenUserExportWindowMessage.cs  OpenUserImportWindowMessage.cs  ShowErrorMessage.cs
src/TestApp/TestApp.UI/Services/Implementations/: DialogService.cs  FileDialogService.cs
src/TestApp/TestApp.UI/Services/Interfaces/: IDialogService.cs  IFileDialogService.cs
src/TestApp/TestApp.UI/ViewModels/: MainViewModel.cs  UserExportViewModel.cs  UserImportViewModel.cs
src/TestApp/TestApp.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  UserExportWindow.xaml  UserExportWindow.xaml.cs  UserImportWindow.xaml  UserImportWindow.xaml.cs
